\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{How to compute derivation:}{1}}
\@writefile{toc}{\contentsline {paragraph}{The difference between Linear layer:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Problem a: cross entropy loss}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problem a: visualization of W}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Problem b: k=5 cross entropy loss}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Problem b: visualization of W}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Problem b: k=10 cross entropy loss}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Problem b: visualization of W}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Problem b: k=20 cross entropy loss}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Problem b: visualization of W}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Problem c: k=1 generated images}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Problem c: k=20 generated images}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(e)}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Problem e: Pre-training accuracy vs no-pre-training accuracy}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Problem e: Visualization of W }}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Problem f: Pre-training accuracy vs no-pre-training accuracy}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Problem f: Visualization of W }}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}(f)}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}(g)}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Problem g: different hidden dimension}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Problem d: different momentum}}}{9}}
